\frametitle{Preparation}
\begin{itemize}[<+->]
        \item CO will provide task and solutions in advance.
        \item \textbf{Try} the task yourself \textbf{without looking at solutions}.
            \begin{itemize}
                \item Anticipate different ways that students might think about the task, and where they might get stuck.
                \item Make notes of any useful bits of lecture notes, software documentation, or previous weeks' exercises to refer to.
            \end{itemize}
        \item Ideally, keep the model solution only to check that results are correct. Students come up with lots of creative ways to solve a task -- meet them where they are!
    \end{itemize}
